<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your own store</title>
<style>
*{
    margin:0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');

header{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.div1{
    margin-top: 2px;    
}
.div1 img{
    display: inline-block;
}
.div1 h3{
    display: inline-block;
    font-size: 2em;
    font-style: italic;
    font-family: Dosis;
}
.div2{
    font-family: Dosis;
    font-size: 4em;
    font-weight: 700;
    width: 100%;
    text-align: center;
    margin-top: 5px;
}
.div3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
    font-weight: 300;
    width: 100%;
    text-align: center;
    margin-top: 5px;

}

.search{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.search1{
    margin-top: 10px;
    display: inline-block;

}
.search1 input{
    border-radius: 50px;
    border: 2px solid black;
    width: 400px;
    height: 50px;
    padding-left: 3px;
    font-size: medium;

}
.search2{
    display: inline-block;
    position: relative;
    top: -50px;
    left: 130px;
    right: 0px;
}
.search2 button{
    background-color: black;
    color: white;   
    border-radius: 50px;
    border: 2px solid black;
    width: 150px;
    height: 50px;
    font-size: medium;
    margin: 1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button:hover{
    background-color: gray;
    transition-duration: 0.5s;
}
.divpa{
    text-align: center;

}
</style>
</head>
<body>
    <header>
            <span class="div1">
                <img src="Shopify-Logo.jpg" alt="Shopify-Logo" width="50px">
                <h3>shopify</h3>
            </span>
       <div class="div2">
        <Strong>Bring your ideas to life <br>for $1/month</Strong>
       </div>
       <div class="div3">
        <p>
            The future of business is yours to shape. Sign up for a free trial and enjoy 3 months of Shopify <br>for $1/month on select plans.</p>
       </div>
    
      
    </header>
    <div class="search"> 
        <div class="search1">
         <label for="sear"></label>
         <input id="sear" type="search">
         </div>
         <div class="search2">
             <button>Search</button>
         </div>
         </div>
         </div>
 
<div class="divpa">
    <p>Try Shopify free for 3 days, no credit card required. By entering your email, you agree to receive <br>marketing emails from Shopify.</p>
</div>

        <main>
           
        </main>
</body>
</html>
